# springboot-jdbc

./: README.md  pom.xml
docker/: Dockerfile
docker/scripts/: launch.sh
repo/com/oracle/ojdbc14/: maven-metadata-local.xml
repo/com/oracle/ojdbc6/: maven-metadata-local.xml
src/main/java/com/redhat/demo/: Application.java
src/main/java/com/redhat/demo/book/: Book.java
src/main/java/com/redhat/demo/repository/: BookRepository.java
src/main/resources/: application.properties
